###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d30a9beb707e23baf257e5c4fd075076
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# MySQL database connection
DATABASE_URL="mysql://root:@127.0.0.1:3306/product_management?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Messenger config (optional, leave as default)
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# Mailer config (optional, leave as null if not sending emails)
MAILER_DSN=null://null
###< symfony/mailer ###
